[tox]
envlist = py35, py36

[testenv]
deps = pytest
commands = py.test

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order

commands = flake8 .

[flake8]
exclude = expstock/test_*
